CONFIG = {
    "general": {
        "account_topic": "Daily 'did you know' for adults",
        "voice": "alloy",
        "original_audio_volume": 0.1,
        "music_volume": 0.1,
        "global_blur": 0.0,
    },
    "subtitles": {
        "font": os.path.join(PATHS[
            "fonts_dir"
        ],
        "Bangers-Regular.ttf"),
        "font_size": 130,
        "stroke_width": 8,
        "stroke_color": "black",
        "shadow_blur": 0.3,
        "font_color": "white",
        "vertical_position_offset": 150,
        "word_highlight_color": "yellow",
        "padding": 50,
        "highlight_current_word": True,
        "increase_font_size": 0.1,
        "emojis": {
            "vertical_position": 700,
            "relative_size": 0.15,
            "min_duration_for_animation": 1.0,
        }
    }
}
